BatteryController/MainWindow.xaml

<Window x:Class="BatteryController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryController"
        mc:Ignorable="d"
        Title="MainWindow" Height="359.211" Width="482.895" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Canvas Margin="30,152,354,151">
        <TextBlock x:Name="StopChargingWhen" Text="Stop charging:" Width="133" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="3" Canvas.Left="14"/>
        <GridSplitter x:Name="gridSplitter" Height="199" Width="8" Canvas.Left="269" Canvas.Top="-65"/>
        <Viewbox Height="81" Canvas.Left="152" Stretch="Fill" Canvas.Top="-65" Width="106">
            <Grid Height="81" Width="106">
                <TextBlock x:Name="Time" TextWrapping="Wrap" Text="Time" Margin="57,0,23,65"/>
                <TextBlock x:Name="At" Text="after" Width="50" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,56,0"/>
                <TextBox x:Name="TimeControl" Height="16" TextWrapping="Wrap" Text="00:00:00" Width="67" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="39,65,0,0"/>
            </Grid>
        </Viewbox>
        <Viewbox Height="81" Canvas.Left="270" Stretch="Fill" Canvas.Top="-65" Width="148">
            <Grid Height="81" Width="148">
                <TextBlock x:Name="Battery" TextWrapping="Wrap" Text="Battery" Margin="57,0,53,65"/>
                <TextBlock x:Name="When" Text="when" Width="50" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,65,98,0"/>
                <TextBlock x:Name="Percentage" Text="%" Width="50" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,65,0,0"/>
                <TextBox x:Name="PercentageControl" Height="16" TextWrapping="Wrap" Text="00&#xD;&#xA;00" Width="67" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="45,65,36,0"/>

            </Grid>
        </Viewbox>
        <TextBlock x:Name="TimeIndicator" Text="HH:MM:SS" Width="133" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="160" Canvas.Top="21"/>
        <Button x:Name="button" Content="Apply" Canvas.Top="119" Width="75"/>

    </Canvas>

</Window>
