BatteryController/SecondUI.xaml

<Window x:Class="BatteryController.SecondUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryController"
        mc:Ignorable="d"
        Title="SecondUI" Height="207.334" Width="330.667" ResizeMode="CanMinimize">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Stop charging:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="28"/>
        <RadioButton x:Name="radioButton" Content="at" HorizontalAlignment="Left" Margin="96,51,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="when baterry above" HorizontalAlignment="Left" Margin="96,79,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton_Copy1" Content="after" HorizontalAlignment="Left" Margin="96,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141" Margin="144,105,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141" Margin="144,49,0,0" ToolTip="hh:mm:ss" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="29" Margin="9.667,77,0,0" Grid.Column="1"/>
        <Label x:Name="label1" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43.667,76,0,0" Grid.Column="1"/>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="210,138,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
