BatteryController/SingleThresholdBatterryController.xaml

<Window x:Class="BatteryController.SingleThresholdBatterryController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryController"
        mc:Ignorable="d"
        Title="SingleThresholdBatterryController" Height="184.233" Width="298.384" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Top" Height="163" Margin="0,0,-6,-8">
        <Label x:Name="lb_StartChargingText" Content="Start charging when below:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28"/>
        <Label x:Name="lb_PercentageSign" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,11,0,0"/>
        <Button x:Name="btn_ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="196,113,0,0" VerticalAlignment="Top" Width="75" Click="btn_ApplyButton_Click"/>
        <ComboBox x:Name="cb_LowBatteryPercentageInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="169,13,0,0"/>
        <Label x:Name="lb_StopChargingText" Content="Stop charging when above:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Height="28"/>
        <ComboBox x:Name="cb_HighBatteryPercentageInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="169,47,0,0"/>
        <Label x:Name="lb_PercentageSign2" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,45,0,0"/>


    </Grid>
</Window>
